
conky.config = {
  alignment = 'top_middle',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 1,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 90,
  gap_y = 150,
  maximum_width = 20000,
  minimum_height = 40,
  minimum_width = 20,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text=[[

${font Font Awesome 5 Free:style=Solid:pixelsize=13}${font}${goto 30}CPU${alignr}${cpu cpu0}% / ${if_match "${hwmon 4 temp 2}">="90"}${color #33FFFF}${hwmon 4 temp 2}°${color}${else}${hwmon 4 temp 2}°${endif} / ${if_match "${hwmon 4 temp 4}">="90"}${color #33FFFF}${hwmon 4 temp 4}°${color}${else}${hwmon 4 temp 4}°${endif}
${color yellow}${cpugraph cpu0 50,299 5e7b7b d8deeb -t}
${color yellow}${hr}

${color #FFFF00}$nodename - $sysname $kernel
${color #FFFF00}Uptime: $uptime
${color #33FFFF}RAM: $memperc% ${membar 8}
${color #33FFFF}Swap:$swapperc% ${swapbar 8}
${color #33FFFF}CPU: $cpu% ${cpubar 8}
${color #33FFFF}CPU Temp: ${acpitemp}C
${color #FFFF00}/       ${fs_used /}/${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar 8 /}
/home   ${fs_used /home}/${fs_size /home}${alignr}${fs_used_perc /home}%
${fs_bar 8 /home}
${color #33FFFF}Down: ${downspeedf eth0}k/s ${alignr}${totaldown eth0} total
${downspeedgraph eth0}
${color #33FFFF}Up: ${upspeedf eth0}k/s ${alignr}${totalup eth0} total
${upspeedgraph eth0}

]]
